server{
        listen 80;
        server_name kabusitt.42.fr;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl http2;
        server_name kabusitt.42.fr;

        root   /var/www/html/wordpress;
        index index.php index.html index.htm index.nginx-debian.html;

        # SSL/TLS configs
        ssl_protocols TLSv1.2;
        ssl_certificate  /etc/nginx/certificates/cert.pem;
        ssl_certificate_key  /etc/nginx/certificates/key.pem;

        location / {
                try_files $uri $uri/ /index.php?$args =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}